<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
</head>
<style>
    .starting_gold {
        display: flex;
        align-items: center;

    }

    .starting_gold input {
        margin: 10px;
    }

    .forms {
        display: flex;
        justify-content: space-between;
    }

    .inside {
        outline: solid;
        margin-top: 20px;
        margin-left: 120px;
        margin-right: 120px;
        width: 600px;
        height: 200px;
        text-align: center;
    }

    .inside button {
        margin-top: 20px;
    }

    textarea {
        width: 1750px;
        height: 196px;
        outline: solid;
    }

    .content_activity {
        width: 1750px;
        height: 100px;
        outline: solid;
        overflow: auto;
    }

    ul {
        list-style-type: none;

    }

    #gold {
        width: 160px;
        height: 20px;
        outline: solid;
        text-align: center;
        margin-left: 20px;
    }
</style>

<body>

    <body>
        <div class="starting_gold">
            <p>Your Gold: </p>
            <p id="gold">{{request.session.your_gold}}</p>
        </div>
        <div class="forms">
            <div class="inside">
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <form action="process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="location" value="farm">
                    <button>Find Gold</button>
                </form>
            </div>
            <div class="inside">
                <h3>Cave</h3>
                <p>(earns 5-10 golds)</p>
                <form action="process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="location" value="cave">
                    <button>Find Gold</button>
                </form>
            </div>
            <div class="inside">
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <form action="process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="location" value="house">
                    <button>Find Gold</button>
                </form>
            </div>
            <div class="inside">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 golds)</p>
                <form action="process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="location" value="casino">
                    <button>Find Gold</button>
                </form>
            </div>
        </div>
        <br>
        <div class="activities">
            <p>Activities: </p>
            <div class="content_activity">
                <ul>
                    {% for text in request.session.my_list %}
                    {% if "lost" not in text %}
                    <li style="color: green">{{text}}</li>
                    {%else %}
                    <li style="color: red">{{text}}</li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>

        </div>
    </body>

</html>