<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>UserRegistration</title>
</head>

<div class="container d-flex justify-content-around">
    <div class="container-md">
        <form action="registration" method="post">
            <br>
            {% csrf_token %}
            <input type="hidden" name="action" value="register">
            <h1 class="h3 mb-3 fw-normal text-center">Registration</h1>
            <div class="space d-flex justify-content-around ">
                <input type="text" class="form-control" name="first_name" value="First Name">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'first_name' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="space d-flex justify-content-around">
                <input type="text" class="form-control" name="last_name" value="Last Name">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'last_name' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="space d-flex justify-content-around">
                <input type="text" class="form-control" name="email" value="Email">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'email' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'email_exist' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="space d-flex justify-content-around">
                <input type="password" class="form-control" id="password" name="password" value="Password">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'password' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="space d-flex justify-content-around">
                <input type="password" class="form-control" name="confirm_pass" id="confirm_password"
                    value="confirm password">
            </div>
            <div style="margin-top: 7px;" id="CheckPasswordMatch"></div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'confirm_pass' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        </form>
    </div>
    <div class="container-sm">
        <form action="login" method="post">
            <br>
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal text-center">Log in</h1>
            <div class=" space d-flex justify-content-around ">
                <label for="inputEmail" class="visually-hidden">Email address</label>
                <input type="email" name="email_login" id="inputEmail" class="form-control" placeholder="Email address">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'email_login' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'email_notfound' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class=" space d-flex justify-content-around ">
                <label for="inputPassword" class="visually-hidden">Password</label>
                <input type="password" name="password_login" id="inputPassword" class="form-control" placeholder="Password">
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if message.extra_tags == 'password_notfound' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="checkbox mb-3 space d-flex justify-content-around ">
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#confirm_password").on('keyup', function () {
            var password = $("#password").val();
            var confirmPassword = $("#confirm_password").val();
            if (password != confirmPassword)
                $("#CheckPasswordMatch").html("Password does not match !").css("color", "red");
            else
                $("#CheckPasswordMatch").html("Password match !").css("color", "green");
        });
    });
</script>

</html>