
(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors

12/10/2020  06:48 PM    <DIR>          .
12/10/2020  06:48 PM    <DIR>          ..
12/10/2020  06:59 PM    <DIR>          books_authors
12/10/2020  06:42 PM               654 manage.py
               1 File(s)            654 bytes
               3 Dir(s)  375,689,568,256 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors>cd..

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals

12/10/2020  06:42 PM    <DIR>          .
12/10/2020  06:42 PM    <DIR>          ..
12/10/2020  06:48 PM    <DIR>          books_authors
12/06/2020  12:00 AM    <DIR>          CheckerBoard
12/08/2020  09:59 PM    <DIR>          counter
12/08/2020  07:12 PM            16,608 counter.zip
12/10/2020  06:01 PM    <DIR>          DojoNinjaShell
12/10/2020  06:20 PM    <DIR>          dojoSurvey
12/08/2020  04:50 PM    <DIR>          GreatNumberGame
12/06/2020  12:51 AM    <DIR>          Project1
12/06/2020  09:44 PM    <DIR>          Project2
12/08/2020  10:18 PM    <DIR>          TimeDisplay
12/09/2020  12:26 AM            16,191 TimeDisplay.zip
12/10/2020  12:38 PM    <DIR>          usershell
               2 File(s)         32,799 bytes
              12 Dir(s)  375,689,568,256 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals>cd books_authors

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors

12/10/2020  06:48 PM    <DIR>          .
12/10/2020  06:48 PM    <DIR>          ..
12/10/2020  06:59 PM    <DIR>          books_authors
12/10/2020  06:42 PM               654 manage.py
               1 File(s)            654 bytes
               3 Dir(s)  375,689,453,568 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors

12/10/2020  07:35 PM    <DIR>          .
12/10/2020  07:35 PM    <DIR>          ..
12/10/2020  06:54 PM    <DIR>          application
12/10/2020  07:35 PM    <DIR>          books_authors
12/10/2020  06:42 PM               654 manage.py
               1 File(s)            654 bytes
               4 Dir(s)  375,687,892,992 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\books_authors>cd ..

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals>django-admin startproject booksAuthors

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals

12/10/2020  07:36 PM    <DIR>          .
12/10/2020  07:36 PM    <DIR>          ..
12/10/2020  07:36 PM    <DIR>          booksAuthors
12/10/2020  07:37 PM    <DIR>          books_authors
12/06/2020  12:00 AM    <DIR>          CheckerBoard
12/08/2020  09:59 PM    <DIR>          counter
12/08/2020  07:12 PM            16,608 counter.zip
12/10/2020  06:01 PM    <DIR>          DojoNinjaShell
12/10/2020  06:20 PM    <DIR>          dojoSurvey
12/08/2020  04:50 PM    <DIR>          GreatNumberGame
12/06/2020  12:51 AM    <DIR>          Project1
12/06/2020  09:44 PM    <DIR>          Project2
12/08/2020  10:18 PM    <DIR>          TimeDisplay
12/09/2020  12:26 AM            16,191 TimeDisplay.zip
12/10/2020  12:38 PM    <DIR>          usershell
               2 File(s)         32,799 bytes
              13 Dir(s)  375,684,694,016 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals>cd booksAuthors

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors

12/10/2020  07:36 PM    <DIR>          .
12/10/2020  07:36 PM    <DIR>          ..
12/10/2020  07:36 PM    <DIR>          booksAuthors
12/10/2020  07:36 PM               653 manage.py
               1 File(s)            653 bytes
               3 Dir(s)  375,684,759,552 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>django-admin startapp booksAuthorApp

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors

12/10/2020  07:37 PM    <DIR>          .
12/10/2020  07:37 PM    <DIR>          ..
12/10/2020  07:37 PM    <DIR>          booksAuthorApp
12/10/2020  07:36 PM    <DIR>          booksAuthors
12/10/2020  07:36 PM               653 manage.py
               1 File(s)            653 bytes
               4 Dir(s)  375,685,619,712 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>code .

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 10, 2020 - 19:38:21
Django version 2.2.4, using settings 'booksAuthors.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthors\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 581, in url_patterns
    iter(patterns)
TypeError: 'module' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 950, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 888, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 387, in check
    all_issues = self._run_checks(
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 377, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_namespaces
    url_patterns = getattr(resolver, 'url_patterns', [])
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\functional.py", line 80, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    raise ImproperlyConfigured(msg.format(name=self.urlconf_name))
django.core.exceptions.ImproperlyConfigured: The included URLconf '<module 'booksAuthorApp' from 'C:\\Users\\Owner\\OneDrive\\Desktop\\Dojo_Assignments\\Python\\Django\\fundamentals\\booksAuthors\\booksAuthorApp\\__init__.py'>' does not appear to have any patterns in it. If you see valid patterns in the file then the issue is probably caused by a circular import.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthors\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 581, in url_patterns
    iter(patterns)
TypeError: 'module' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 950, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 888, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 387, in check
    all_issues = self._run_checks(
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 377, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_namespaces
    url_patterns = getattr(resolver, 'url_patterns', [])
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\functional.py", line 80, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    raise ImproperlyConfigured(msg.format(name=self.urlconf_name))
django.core.exceptions.ImproperlyConfigured: The included URLconf '<module 'booksAuthorApp.urls' from 'C:\\Users\\Owner\\OneDrive\\Desktop\\Dojo_Assignments\\Python\\Django\\fundamentals\\booksAuthors\\booksAuthorApp\\urls.py'>' does not appear to have any patterns in it. If you see valid patterns in the file then the issue is probably caused by a circular import.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthors\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 581, in url_patterns
    iter(patterns)
TypeError: 'module' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 950, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 888, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 387, in check
    all_issues = self._run_checks(
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 377, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_namespaces
    url_patterns = getattr(resolver, 'url_patterns', [])
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\functional.py", line 80, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    raise ImproperlyConfigured(msg.format(name=self.urlconf_name))
django.core.exceptions.ImproperlyConfigured: The included URLconf '<module 'booksAuthorApp.urls' from 'C:\\Users\\Owner\\OneDrive\\Desktop\\Dojo_Assignments\\Python\\Django\\fundamentals\\booksAuthors\\booksAuthorApp\\urls.py'>' does not appear to have any patterns in it. If you see valid patterns in the file then the issue is probably caused by a circular import.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthors\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 581, in url_patterns
    iter(patterns)
TypeError: 'module' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 950, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 888, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 387, in check
    all_issues = self._run_checks(
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 377, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_namespaces
    url_patterns = getattr(resolver, 'url_patterns', [])
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\functional.py", line 80, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    raise ImproperlyConfigured(msg.format(name=self.urlconf_name))
django.core.exceptions.ImproperlyConfigured: The included URLconf '<module 'booksAuthorApp.urls' from 'C:\\Users\\Owner\\OneDrive\\Desktop\\Dojo_Assignments\\Python\\Django\\fundamentals\\booksAuthors\\booksAuthorApp\\urls.py'>' does not appear to have any patterns in it. If you see valid patterns in the file then the issue is probably caused by a circular import.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthors\settings.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 950, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 888, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 109, in inner_run
    autoreload.raise_last_exception()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 77, in raise_last_exception
    raise _exception[1]
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\__init__.py", line 337, in execute
    autoreload.check_errors(django.setup)()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\apps\registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\apps\config.py", line 116, in create
    mod = import_module(mod_path)
  File "C:\Python39\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 972, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'booksAuthorAppdjango'
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.py", line 21, in <module>
    main()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.py", line 17, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\__init__.py", line 381, in execute_from_command_line
    utility.execute()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\__init__.py", line 375, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 323, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 60, in execute
    super().execute(*args, **options)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\base.py", line 364, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 95, in handle
    self.run(**options)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\core\management\commands\runserver.py", line 102, in run
    autoreload.run_with_reloader(self.inner_run, **options)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 598, in run_with_reloader
    start_django(reloader, main_func, *args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 583, in start_django
    reloader.run(django_main_thread)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 301, in run
    self.run_loop()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 307, in run_loop
    next(ticker)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 347, in tick
    for filepath, mtime in self.snapshot_files():
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 363, in snapshot_files
    for file in self.watched_files():
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 262, in watched_files
    yield from iter_all_python_module_files()
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 103, in iter_all_python_module_files
    return iter_modules_and_files(modules, frozenset(_error_files))
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\utils\autoreload.py", line 139, in iter_modules_and_files
    if not path.exists():
  File "C:\Python39\lib\pathlib.py", line 1407, in exists
    self.stat()
  File "C:\Python39\lib\pathlib.py", line 1221, in stat
    return self._accessor.stat(self)
OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: '<frozen importlib._bootstrap>'

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 10, 2020 - 19:44:13
Django version 2.2.4, using settings 'booksAuthors.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\booksAuthorApp\models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 10, 2020 - 19:45:04
Django version 2.2.4, using settings 'booksAuthors.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors

12/10/2020  07:38 PM    <DIR>          .
12/10/2020  07:38 PM    <DIR>          ..
12/10/2020  07:44 PM    <DIR>          booksAuthorApp
12/10/2020  07:38 PM    <DIR>          booksAuthors
12/10/2020  07:38 PM                 0 db.sqlite3
12/10/2020  07:36 PM               653 manage.py
               2 File(s)            653 bytes
               4 Dir(s)  375,684,329,472 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py makemigrations
Migrations for 'booksAuthorApp':
  booksAuthorApp\migrations\0001_initial.py
    - Create model Book
    - Create model Author

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, booksAuthorApp, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying booksAuthorApp.0001_initial... OK
  Applying sessions.0001_initial... OK

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py shell
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from booksAuthorsApp.models import Book,Author
Traceback (most recent call last):
  File "<console>", line 1, in <module>
ModuleNotFoundError: No module named 'booksAuthorsApp'
>>> from booksAuthorApp.models import Book,Author
>>> Book.objects.create(title="C Sharp", desc="good book")
<Book: Book object (1)>
>>> Book.objects.create(title="Java", desc="Fun book")
<Book: Book object (2)>
>>> Book.objects.create(title="Python", desc="Toy")
<Book: Book object (3)>
>>> Book.objects.create(title="PHP", desc="Nice")
<Book: Book object (4)>
>>> Book.objects.create(title="Rub", desc="OK")
<Book: Book object (5)>
>>> Author.objects.create(name="Ruth, Smith")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\db\models\manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\db\models\query.py", line 420, in create
    obj = self.model(**kwargs)
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\db\models\base.py", line 501, in __init__
    raise TypeError("%s() got an unexpected keyword argument '%s'" % (cls.__name__, kwarg))
TypeError: Author() got an unexpected keyword argument 'name'
>>> Author.objects.create(first_name="Ruth", last_name="Smith")
<Author: Author object (1)>
>>> Author.objects.create(first_name="Greg", last_name="James")
<Author: Author object (2)>
>>> Author.objects.create(first_name="Greg", last_name="James")
<Author: Author object (3)>
>>> Author.objects.get.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'function' object has no attribute 'all'
>>> Author.objects.all()
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>]>
>>> c.delete()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'c' is not defined
>>> delete()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'delete' is not defined
>>> Author.get.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Author' has no attribute 'get'
>>> Author.objects.all()
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>]>
>>> c=Author.objects.all()
>>> c.delete()
(3, {'booksAuthorApp.Author_book': 0, 'booksAuthorApp.Author': 3})
>>> Author.objects.create(first_name="Jane", last_name="Austen")
<Author: Author object (4)>
>>> Author.objects.create(first_name="Emily", last_name="Dickinson")
<Author: Author object (5)>
>>> Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
<Author: Author object (6)>
>>> Author.objects.create(first_name="William", last_name="Shakespeare")
<Author: Author object (7)>
>>> Author.objects.create(first_name="Lau", last_name="Tzu")
<Author: Author object (8)>
>>> exit()

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymakemigrations
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymakemigrations': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 768C-1681

 Directory of C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors

12/10/2020  08:08 PM    <DIR>          .
12/10/2020  08:08 PM    <DIR>          ..
12/10/2020  07:44 PM    <DIR>          booksAuthorApp
12/10/2020  07:38 PM    <DIR>          booksAuthors
12/10/2020  08:08 PM           155,648 db.sqlite3
12/10/2020  07:36 PM               653 manage.py
               2 File(s)        156,301 bytes
               4 Dir(s)  375,687,086,080 bytes free

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymakemigrations
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymakemigrations': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymakemigrations
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymakemigrations': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymigrate
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymigrate': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymakemigrations
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymakemigrations': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.pymakemigrations
C:\Python39\python.exe: can't open file 'C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors\manage.pymakemigrations': [Errno 2] No such file or directory

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py makemigrations
You are trying to add a non-nullable field 'notes' to author without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 1
Please enter the default value now, as valid Python
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now
Type 'exit' to exit this prompt
>>> exit

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, booksAuthorApp, contenttypes, sessions
Running migrations:
  No migrations to apply.
  Your models have changes that are not yet reflected in a migration, and so won't be applied.
  Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py makemigrations
You are trying to add a non-nullable field 'notes' to author without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 2

(djangoEnv) C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\Django\fundamentals\booksAuthors>python manage.py shell
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>

>>> from booksAuthorApp.models import Book,Author
>>> c=Author.objects.get(id=7)
>>> c.first_name="Bill"
>>> c.save()
>>> this_author = Author.objects.get(id=4)
>>> this_book = Book.objects.get(id=1)
>>> this_book2 = Book.objects.get(id=2)
>>> this_book.Authors.add(this_author)
>>> this_book2.Authors.add(this_author)
>>> this_author2 = Author.objects.get(id=5)
>>> this_book3 = Book.objects.get(id=3)
>>> this_book.Authors.add(this_author2)
>>> this_book2.Authors.add(this_author2)
>>> this_book3.Authors.add(this_author2)
>>> this_author3 = Author.objects.get(id=6)
>>> this_book4 = Book.objects.get(id=4)
>>> this_book.Authors.add(this_author3)
>>> this_book2.Authors.add(this_author3)
>>> this_book3.Authors.add(this_author3)
>>> this_book4.Authors.add(this_author3)
>>> this_author4 = Author.objects.get(id=7)
>>> this_book5 = Book.objects.get(id=5)
>>> this_book.Authors.add(this_author4)
>>> this_book2.Authors.add(this_author4)
>>> this_book3.Authors.add(this_author4)
>>> this_book4.Authors.add(this_author4)
>>> this_book5.Authors.add(this_author4)
>>> this_book3.Authors.all()
<QuerySet [<Author: Author object (5)>, <Author: Author object (6)>, <Author: Author object (7)>]>
>>> c=this_book3.Authors.first()
>>> c
<Author: Author object (5)>
>>> this_book.Authors.remove(c)
>>> c
<Author: Author object (5)>
>>> this_book.Authors.delete()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'ManyRelatedManager' object has no attribute 'delete'
>>> c
<Author: Author object (5)>
>>> this_book3.Authors.remove(c)
>>> c
<Author: Author object (5)>
>>> this_book3.Authors.add(this_author5)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'this_author5' is not defined
>>> this_book3.Authors.add(this_author5)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'this_author5' is not defined
>>> this_book3.Authors.add(this_author)
>>> this_author5=Authors.objects.last()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Authors' is not defined
>>> this_author5=Author.objects.last()
>>> this_book2.Authors.add(this_author5)
>>> this_author3.objects.get.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\Owner\OneDrive\Desktop\Dojo_Assignments\Python\MyEnvironments\djangoEnv\lib\site-packages\django\db\models\manager.py", line 176, in __get__
    raise AttributeError("Manager isn't accessible via %s instances" % cls.__name__)
AttributeError: Manager isn't accessible via Author instances
>>> this_author3.books.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Author' object has no attribute 'books'
>>> this_author3.book.all()
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
>>> this_book5.Authors.all()
<QuerySet [<Author: Author object (7)>]>
>>>
