<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #desc {
        margin-right: 10px;
    }

    .blue {
        margin-left: 10px;
    }
</style>

<body>
    <br>
    <div class="container-md">
        <div class="card">
            <h5 class="card-header">{{author.first_name}} {{author.last_name}}</h5>
            <div class="card-body">
                <h5 class="card-title">{{author.id}}</h5>
                <div class="container-sm d-flex justify-content-start">
                    <p id="desc">notes:<p>
                    <p class="card-text">{{author.notes}}</p>
                </div>
                <div class="container">
                    <ul class="list-group col-4">
                        <li class="list-group-item active" aria-current="true">Books:</li>
                        {% for book in books %}
                        <li class="list-group-item">{{book.title}}</li>
                        {{% end for%}}
                    </ul>
                </div>
                <br>
                <br>
                <div class="container d-flex justify-content-start">
                    <form action="/add_a_book" method="post">
                        {% csrf_token%}
                    <select class="add_book" class="form-select-sm">
                        <option selected>Pick A Book</option>
                        {{% for book in all_books%}}
                        <option value="{{book.id}}">{{book.title}}</option>
                        {%endfor%}
                    </select>
                    <button type="button" class="btn blue btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>