<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .title {
        width: 706px;
    }

    .main {
        margin-top: 50px;
    }

    .centered {
        position: absolute;
        left: 50%;
    }

    .centered1 {
        position: absolute;
        top: 51%;
        left: 50%;
    }

    .goback {
        margin: 30px;
    }
</style>

<body>
    <a class="d-flex justify-content-end goback" href="/shows">Go back</a>
    <div class="main">
        <h1 class="text-center">Edit show</h1>
        <form action="/update_page/{{show.id}}/update" method="post">
            {% csrf_token %}
            <div class="container-md d-flex justify-content-center">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" name="new_title" class="form-control title" placeholder="{{show.title}}">
                </div>
            </div>
            <div class="container-md d-flex justify-content-evenly">
                <div class="mb-3">
                    <label for="title" class="form-label">Network</label>
                    <input type="text" name="new_network" class="form-control" placeholder="{{show.network}}">
                </div>
                <div class="mb-3">
                    <label for="title" class="form-label">Date </label>
                    <input type="date" name="new_date" class="form-control">
                </div>
            </div>
            <div class="container-md d-flex justify-content-center">
                <div class="mb-3">
                    <label for="title" class="form-label">Description</label>
                    <textarea name="new_desc" class="form-control title" placeholder="{{show.desc}}"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary centered">Update</button>
            <a href="/shows/{{show.id}}" class="centered1">Go to show</a>
        </form>
    </div>
</body>

</html>