<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .main {
        margin-top: 50px;
    }

    .card {
        height: 502px;
    }

    .goback {
        margin: 30px;
    }
</style>

<body>
    <a class="d-flex justify-content-end goback" href="/shows">Go back</a>
    <div class=" main container-md">
        <div class="card">
            <div class="card-header">Tv Show {{show.id}}
            </div>
            <div class="card-body">
                <h5 class="card-title">Title: {{show.title}} </h5>
                <h5 class="card-title">Network: {{show.network}} </h5>
                <h5 class="card-title">Release Date: {{show.date}} </h5>
                <p class="card-text"> Description: {{show.desc}}</p>
            </div>
        </div>
        <br>
        <h5 class="card-title">Last Update: {{show.updated_at}}</h5>
        <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/delete/{{show.id}}">Delete</a>
    </div>
</body>

</html>